<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Summary</title>
    </head>

    <body>
        <h1>Magionas Antonis</h1>
        <img src="./antonis.png" height="200" alt="Photo of me">
        <h2>Summary</h2>
        <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Graduate from Katerini High School, Greece</li>
            <li>Udemy Bootcamp "The Complete 2024 Web Development bootcamp" (2024)</li>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li>None, yet...</li>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ol>
            <li>Organizational skills: &#9734 &#9734 &#9734 &#9734</li>
            <li>Communication skills: &#9734 &#9734 &#9734</li>
            <li>Web Development skills: &#9734 &#9734 &#9734 </li>
        </ol>
        <hr/>
        <h2>Awards and Certifications</h2>
        <a href="./awards.html">Antonis' Awards and Certifications</a>
        <hr/>
        <h2>Hobbies</h2>
        <ol>
            <li>Playing music-guitar</li>
            <li>Karate trainer- Black Belt Shotokan Karate</li>
            <li>Tennis amateur</li>
        </ol>
        <hr/>
        <h2>Other</h2>
        <a href="./contact.html">Contact me</a>
        <hr/>
        <footer>
            <small>
                Copyright © 2024 Magionas Antonis.
            </small>
        </footer>
    </body>
</html>
